# InsideWindowsDebugging

./: .gitignore
code/: CMakeLists.txt  InsideWindowsDebugging.sln
code/chapter_01/: CMakeLists.txt
code/chapter_01/WorkerProcess/: CMakeLists.txt
code/chapter_02/HelloWorld/: CMakeLists.txt
code/chapter_03/: CMakeLists.txt
code/chapter_03/BasicException/: CMakeLists.txt
code/chapter_03/HelloWorld/: Ch03_HelloWorld.csproj
code/chapter_04/: CMakeLists.txt
code/chapter_04/LoadException/: LoadException.csproj
code/chapter_04/ManagedException/: ManagedException.csproj
code/chapter_04/NullDereference/: CMakeLists.txt
code/chapter_04/ServiceCrash/: CMakeLists.txt
code/chapter_05/: CMakeLists.txt
code/chapter_05/CrtCleanup/: CMakeLists.txt  main.cpp
code/chapter_05/HelloWorld/: Ch05_HelloWorld.csproj
code/chapter_05/StlSample/: CMakeLists.txt
code/chapter_06/: CMakeLists.txt
code/chapter_06/BadHandle/: CMakeLists.txt
code/chapter_06/BufferOverrun/: CMakeLists.txt
code/chapter_06/DoubleFree/: CMakeLists.txt
code/chapter_06/FormatString/: CMakeLists.txt
code/chapter_07/: CMakeLists.txt
code/chapter_07/BreakOnDllLoad/: CMakeLists.txt
code/chapter_07/BreakOnDllLoadVs/: CMakeLists.txt
code/chapter_07/BreakOnFailure/: CMakeLists.txt
code/chapter_07/MsiCustomAction/: CMakeLists.txt
code/chapter_07/MsiCustomAction/CustomActionDll/: CMakeLists.txt
code/chapter_08/: CMakeLists.txt
code/chapter_08/GcHeapCorruption/: GcHeapCorruption.csproj
code/chapter_08/HandleLeak/: HandleLeak.csproj
code/chapter_08/HeapCorruption/: CMakeLists.txt
code/chapter_08/HeapLeak/: CMakeLists.txt
code/chapter_08/HeapLeak/DllHeapLeak/: CMakeLists.txt
code/chapter_08/HeapLeak/ExeHeapLeak/: CMakeLists.txt
code/chapter_08/IllegalWriteAV/: CMakeLists.txt
code/chapter_08/PInvokeCorruption/: PInvokeCorruption.csproj
code/chapter_08/RefCountDB/: CMakeLists.txt  reftracker.h
code/chapter_08/StackCorruption/: CMakeLists.txt
code/chapter_08/StackCorruption/BadCallStack/: CMakeLists.txt
code/chapter_08/StackCorruption/BufferOverflow/: CMakeLists.txt
code/chapter_08/StackOverflow/: CMakeLists.txt
code/chapter_09/: CMakeLists.txt
code/chapter_09/Deadlocks/: CMakeLists.txt
code/chapter_09/Deadlocks/MultiLockDeadlock/: CMakeLists.txt  main.cpp
code/chapter_09/Deadlocks/SingleLockDeadlock/: CMakeLists.txt
code/chapter_09/DllLifetimeRaceCondition/: CMakeLists.txt
code/chapter_09/DllLifetimeRaceCondition/Bug/: CMakeLists.txt  test.cpp
code/chapter_09/DllLifetimeRaceCondition/Fix/: CMakeLists.txt  test.cpp
code/chapter_09/DllLifetimeRaceCondition/host/: CMakeLists.txt
code/chapter_09/ExeGlobalsLifetime/: CMakeLists.txt  bug.cpp
code/chapter_09/HashRaceCondition/Bug/: HashRaceConditionBug.csproj
code/chapter_09/HashRaceCondition/Fix/: HashRaceConditionFix.csproj
code/chapter_09/ThreadCtxLifetime/: CMakeLists.txt
code/chapter_09/ThreadCtxLifetime/Bug/: CMakeLists.txt  main.cpp
code/chapter_09/ThreadCtxLifetime/Fix/: CMakeLists.txt  main.cpp
code/chapter_10/: CMakeLists.txt
code/chapter_10/ConsoleApp/: CMakeLists.txt
code/chapter_10/CtrlC/: CtrlC.csproj
code/chapter_10/SystemCall/: SystemCall.csproj
code/chapter_12/: CMakeLists.txt
code/chapter_12/LoggingApp/: CMakeLists.txt
code/chapter_13/: CMakeLists.txt
code/chapter_13/GCHeapMemory/: CreateLargeXml.csproj  LoadXml.csproj  LoadXmlWithReader.csproj
code/chapter_13/Kill/: CMakeLists.txt
code/chapter_13/KillManaged/: KillManaged.csproj
code/chapter_13/NTHeapMemory/: CMakeLists.txt  main.cpp
code/common/corelib/: CMakeLists.txt
code/tools/: CMakeLists.txt
code/tools/dllhost/: CMakeLists.txt
